# Default variables for sat-ncn role.
# (C) Copyright 2021-2022 Hewlett Packard Enterprise Development LP.
---
sat_repos:
  - name: sat-sle-15sp2
    # Really this is the URI, but the zypper_repository module uses "repo"
    repo: "https://packages.local/repository/sat-sle-15sp2"
    # Value replaced by runBuildPrep.sh
    disable_gpg_check: @disable_gpg_check@
    disable_repo_gpg_check: yes
