# Helm chart definition for sat-cfs-install helm chart.
# (C) Copyright 2021-2022 Hewlett Packard Enterprise Development LP.
apiVersion: v2
description: "Kubernetes resources for sat-cfs-install"
name: "sat-cfs-install"
home: "sat/sat-cfs-install"
version: 2.0.0
dependencies:
  - name: cray-import-config
    version: "2.0.0"
    repository: "https://arti.dev.cray.com/artifactory/csm-helm-charts-remote/"
