# (C) Copyright 2021-2022 Hewlett Packard Enterprise Development LP.
#
#   @***@ variables in this file are sed replaced using this repository's
#   runBuildPrep.sh script.
#

# Import HPE Cray SAT Ansible configuration content
cray-import-config:
  config_image:
    image:
      repository: registry.local/cray/@config_image_name@
      # NOTE: tag is specified in SAT manifest, see:
      # sat-product-stream/manifests/sat.yaml.in
      # sat-product-stream/component_versions.sh

  import_job:
    CF_IMPORT_PRODUCT_NAME: "@product_name@"
    CF_IMPORT_GITEA_REPO: "@product_name@-config-management"
    # NOTE: CF_IMPORT_PRODUCT_VERSION is specified in SAT manifest, see:
    # sat-product-stream/manifests/sat.yaml.in
    # sat-product-stream/component_versions.sh
